{
  "name": "preschool-academy-app",
  "version": "1.0.0",
  "description": "A comprehensive school management system for preschools",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "jsonwebtoken": "^9.0.2",
    "react-icons": "^5.5.0"
  }
}
